{"flutter":{"platforms":{"android":{"default":{"projectId":"cinec-movie-booking-9f73c","appId":"1:39552132564:android:591d6dee4237b5ea412241","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cinec-movie-booking-9f73c","appId":"1:39552132564:ios:ff7f2cb3af6c5893412241","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinec-movie-booking-9f73c","configurations":{"android":"1:39552132564:android:591d6dee4237b5ea412241","ios":"1:39552132564:ios:ff7f2cb3af6c5893412241"}}}}}}